# trainingCOUNT.txt

momentum: 0.5
learning_rate: 0.15

topology: 4      9    7    7    4
actionfs: inputs tanh tanh tanh tanh

in: 0.0 0.0 0.0 0.0
out: 0.0 0.0 0.0 0.0

in: 1.0 0.0 0.0 0.0
out: 1.0 0.0 0.0 0.0

in: 0.0 1.0 0.0 0.0
out: 1.0 0.0 0.0 0.0

in: 0.0 0.0 1.0 0.0
out: 1.0 0.0 0.0 0.0

in: 0.0 0.0 0.0 1.0
out: 1.0 0.0 0.0 0.0

in: 1.0 1.0 0.0 0.0 
out: 0.0 1.0 0.0 0.0

in: 1.0 1.0 1.0 0.0 
out: 0.0 0.0 1.0 0.0

in: 1.0 1.0 1.0 1.0 
out: 0.0 0.0 0.0 1.0

show_max_inputs: 4
show_max_outputs: 1
output_names: count=1 count=2 count=3 count=4